rm(list = ls())
###########################################
############################################
see note 15, R-squre for testing, 
mod$null means null deviance; mod$dev means residual deviance; 
why X.sq and Dev are so close? 
X.sq is one measurement using pearson residuals
#############################################
###########################################
library(faraway)

## data
data(bliss)

## let''s fit a model
mod <- glm( cbind(dead, alive) ~ conc, family="binomial", data=bliss)

X.sq <- sum(residuals(mod, type="pearson")^2)
D <- deviance(mod)

X.sq
D

## R.sq
n <- 5*30

R.sq <- (1-exp( (mod$dev - mod$null)/n))/(1 - exp(-mod$null/n))
R.sq


> bliss
  dead alive conc
1    2    28    0
2    8    22    1
3   15    15    2
4   23     7    3
5   27     3    4
